google_key_id=946660456085-j3vehjpk08futtej7r2pe4eq8snuk5sr.apps.googleusercontent.com
google_key_secret=U2iBi_oB7J-Pl7481t3Z8M3Z
google_redirect=http://localhost:8080/netflix/user/google
naver_key_id=ZxZeXVmBP7JrDzS9rW3c
naver_key_secret=JbufpSZkrH
naver_redirect=http://localhost:8080/netflix/user/naver
